{
  "name": "qaforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prepare-assets.mjs",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "screenshots": "playwright test --config=playwright.screenshots.config.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.9",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "vitest": "^5.0.3"
  }
}
